# harvey

./: pom.xml
src/main/java/com/harvey/web/controller/base/: BaseController.java  DefaultController.java
src/main/java/com/harvey/web/domain/: BaseDomain.java
src/main/resources/: db.properties
src/main/resources/mybatisGenerator/: build.xml
src/main/resources/mybatisGenerator/ext/: mybatisGenerator.xml
src/main/resources/spring/: spring-config-dao.xml  spring-config-datasource.xml  spring-config-mvc.xml  spring-config.xml
src/main/webapp/: contact.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/harvey/web/dao/: TestA.java
src/test/resources/: applicationContext.xml
