<?xml version="1.0"?>
<project default="sysGenerator" basedir=".">
    <property name="generated.source.dir" value="${basedir}" />

    <target name="sysGenerator" description="mybatis-generator">
        <taskdef name="sysGenerator" classname="org.mybatis.generator.ant.GeneratorAntTask"
                 classpath="./ext/mybatis-generator-core-1.3.5.jar" />
        <sysGenerator overwrite="true" configfile="./ext/mybatisGenerator.xml" verbose="false" >
            <propertyset>
                <propertyref name="generated.source.dir"/>
            </propertyset>
        </sysGenerator>
    </target>
</project>
